(venv) C:\Users\RIMEH\Desktop\ProjetML-1\src>python train_model.py
======================================================================
MODELISATION COMPLETE - PREDICTION DU CHURN
======================================================================

----------------------------------------------------------------------
1. CHARGEMENT DES DONNEES
----------------------------------------------------------------------
✅ X_train: (3497, 6166)
✅ X_test: (875, 6166)
✅ y_train: 3497
✅ y_test: 875

----------------------------------------------------------------------
2. REDUCTION DE DIMENSION (ACP)
----------------------------------------------------------------------

Application de l'ACP...
Nombre de composantes pour 95% de variance: 3250
✅ Dimensions avant ACP: (3497, 6166)
✅ Dimensions apres ACP: (3497, 3250)
✅ Variance expliquee: 95.02%
✅ Graphique sauvegarde: reports/pca_variance.png

----------------------------------------------------------------------
3. CLUSTERING - SEGMENTATION CLIENTS
----------------------------------------------------------------------
K=2: Silhouette=0.9269, Inertie=160395.68
K=3: Silhouette=0.1748, Inertie=140688.73
K=4: Silhouette=0.1982, Inertie=126003.22
K=5: Silhouette=0.2145, Inertie=115639.48
K=6: Silhouette=0.2081, Inertie=102247.54
K=7: Silhouette=0.2111, Inertie=90006.03
K=8: Silhouette=0.2030, Inertie=81166.29
K=9: Silhouette=0.2023, Inertie=74956.93
K=10: Silhouette=0.2109, Inertie=70093.51

✅ Meilleur nombre de clusters: 2 (silhouette max)
✅ Graphique sauvegarde: reports/clustering_analysis.png

Analyse des clusters:
         Taux de churn  Nombre clients
Cluster
0             0.332475            3495
1             0.500000               2

----------------------------------------------------------------------
4. CLASSIFICATION - MODELES DE BASE
----------------------------------------------------------------------

--------------------------------------------------
Modele               Accuracy Test   CV Moyenne      CV Std
--------------------------------------------------
KNN                  0.5577           0.5465        0.0521
Arbre de decision    0.8480           0.8622        0.0096
Random Forest        0.7109           0.7864        0.0095
Gradient Boosting    0.8983           0.9711        0.0068

✅ Meilleur modele de base: Gradient Boosting avec accuracy 0.8983     

----------------------------------------------------------------------
5. OPTIMISATION DES HYPERPARAMETRES (GridSearchCV) - VERSION RAPIDE   
----------------------------------------------------------------------

Optimisation de Random Forest (rapide)...
🔍 Test de 16 combinaisons
Fitting 3 folds for each of 16 candidates, totalling 48 fits

✅ Meilleurs parametres Random Forest:
   - max_depth: None
   - min_samples_leaf: 2
   - min_samples_split: 2
   - n_estimators: 50
✅ Meilleure score CV: 0.7815

Optimisation de Gradient Boosting (rapide)...
🔍 Test de 16 combinaisons
Fitting 3 folds for each of 16 candidates, totalling 48 fits

✅ Meilleurs parametres Gradient Boosting:
   - learning_rate: 0.2
   - max_depth: 3
   - n_estimators: 100
   - subsample: 0.8
✅ Meilleure score CV: 0.9826

----------------------------------------------------------------------
6. EVALUATION FINALE DES MODELES
----------------------------------------------------------------------

✅ Modele final selectionne: Gradient Boosting optimise

Accuracy finale: 0.9006
✅ Matrice de confusion sauvegardee: reports/confusion_matrix.png

--------------------------------------------------
RAPPORT DE CLASSIFICATION
--------------------------------------------------
              precision    recall  f1-score   support

      Fidele       0.87      1.00      0.93       584
       Churn       0.99      0.71      0.83       291

    accuracy                           0.90       875
   macro avg       0.93      0.85      0.88       875
weighted avg       0.91      0.90      0.90       875

✅ Courbe ROC sauvegardee: reports/roc_curve.png
✅ Importance des features sauvegardee: reports/feature_importance.png

----------------------------------------------------------------------
7. SAUVEGARDE DES MODELES
----------------------------------------------------------------------
✅ Modele final sauvegarde: models/best_model.pkl
✅ PCA sauvegarde: models/pca.pkl
✅ Modele de clustering sauvegarde: models/kmeans.pkl

----------------------------------------------------------------------
8. RECOMMANDATIONS METIER
----------------------------------------------------------------------

🎯 ANALYSE DES RESULTATS:
--------------------------------------------------

📊 SEGMENTATION CLIENTELE:
   - 2 segments de clients identifies
   - Cluster 0: 3495 clients, taux de churn=33.2% (RISQUE MOYEN)
   - Cluster 1: 2 clients, taux de churn=50.0% (RISQUE MOYEN)

📈 PERFORMANCE DU MODELE:
   - Accuracy: 90.06%
   - AUC-ROC: 0.99
   - Modele utilise: GradientBoostingClassifier

💡 RECOMMANDATIONS POUR L'ENTREPRISE:
--------------------------------------------------
   1. Clients a risque eleve (>50%):
      - Offrir des reductions personnalisees
      - Envoyer des emails de fidelisation
      - Proposer un programme de parrainage

   2. Clients a risque moyen (30-50%):
      - Envoyer des newsletters ciblees
      - Proposer des produits complementaires
      - Enquete de satisfaction

   3. Clients fideles (risque faible):
      - Programme VIP
      - Offres exclusives
      - Incitations au parrainage

======================================================================
✅ MODELISATION COMPLETE TERMINEE AVEC SUCCES !
======================================================================

(venv) C:\Users\RIMEH\Desktop\ProjetML-1\src>
(venv) C:\Users\RIMEH\Desktop\ProjetML-1\src>